events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
    	listen       80;
    	server_name  localhost;

    	root /frontend;
    	location / {
		try_files $uri /public/index.html;
    	}
    }
}
